/* scroll-behavior: smooth; */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
/* font-family: 'Space Grotesk', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
:root {
    --Color60: #222831;
    /* --Color60: #143941; */
    
    --Color30: #393E46;
    /* --Color30: #0d2426; */

    /* --Color10: #FD7014; */
    --Color10: #f43d15;
    /* --Color10: #ff8000; */
    
    --ColorShadow: #00000087;
    --Color30Opacity: rgba(255, 255, 255, 0.5);
    --ColorText: #EEEEEE;
    
}
.light-mode:root {
    --Color60: #e2e2e2;
    --Color30: #414141;
    --ColorText: #ffffff;
}
* {
    margin: 0;
    padding:0;
    /* font-family: 'Space Grotesk', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    color: var(--ColorText);
    background-color: var(--Color60);
    transition: background .6s, color 1s;  
}
p {
    font-size: 16px;
}
/* Navbar section ------------------------------- */
#navbar {
    position: fixed;
    /* Depois de determinado poonto, da essa condção a classe, "positioin fixed", logo apos o Home seection */
    width: 100%;
    background-color: var(--Color30);
    z-index: 1;
    box-shadow: 0px 0px 20px 0px var(--ColorShadow);
    -webkit-box-shadow: 0px 0px 20px 0px var(--ColorShadow);
    -moz-box-shadow: 0px 0px 20px 0px var(--ColorShadow);
}
#navbar .text-container {
    padding: 16px 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar .text-container h1 {
    font-size: 32px;
    pointer-events: none;
}
#navbar .text-container h1 span {
    color: #f43d15;
}
#navbar .text-container .navigation {
    display:flex;
    gap: 52px;
    list-style: none;
}
#navbar .text-container .navigation li .active {
    color: var(--Color10);
    transition: 0.3s ease background-color;
}
#navbar .text-container .navigation a {
    position:relative;
    color: var(--ColorText);
    padding: 2px 10px;
    font-size: 16px;
    text-decoration: none;
    transition: all ease-in-out .2s;
}
#navbar .text-container .navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left:0;
    bottom: 0;
    background: var(--Color10);
    transform: scale(0, 1);
    transition: transform .3s ease;
}
#navbar .text-container .navigation a:hover::after {
    transform: scale(1, 1);
}
/* Home section --------------------------------- */
#home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75vh;
    padding: 16px 128px;
}
#home .text-container {
    width: auto;
}
#home .text-container h2 {
    font-size: 32px;
    font-weight: 100;
}
#home .text-container p {
    color: var(--Color30Opacity);
}
#home .text-container .dowload {
    margin: 32px 0;
}
#home .text-container .dowload a {
    text-decoration: none;
    color: var(--Color10);
    padding: 16px;
    border-radius: 10px;
    border: solid 1px var(--Color10);
}
#home .text-container .text-writer {
    margin: 8px 0 14px 0;
    width: 700px;
    height: 75px;
    line-height: 75px;
    overflow: hidden;
}
#home .text-container .text-writer li {
    top: 0;
    position: relative;
    list-style: none;
    font-size: 64px;
    font-weight: 900;
    animation: verticalSlide 9s steps(3) infinite;
}
#home .text-container .text-writer li::after {
    content: "";
    position: absolute;
    left: 0;        
    width: 100%;
    height: 100%;
    background-color: var(--Color60);
    transition: background .6s, color 1s;  
    border-left: 2px solid var(--Color10);
    animation: typing 3s steps(10) infinite;
    animation-timing-function:  linear;
}
#home .text-container .text-writer .word1 {
    width: 680px;
}
#home .text-container .text-writer .word2 {
    width: 508px;
}
#home .text-container .text-writer .word3 {
    width: 86px;
}
/* About Section--------------------------------- */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 16px 128px;
    background-color: var(--Color30);
    box-shadow: 0px 0px 20px 0px var(--ColorShadow);
    -webkit-box-shadow: 0px 0px 20px 0px var(--ColorShadow);
    -moz-box-shadow: 0px 0px 20px 0px var(--ColorShadow);
}
#about .title {
    height: auto;
    margin: 60px 0 19px 0;
    text-align: center;
}
#about .title h1 {
    font-size: 32px;
}
#about .title p {
    margin-top: 10px;
    color: var(--Color30Opacity);
}
#about .border-container {
    width: 300px;
    margin-bottom: 30px;
    border: solid var(--Color10) 1px;
}
#about .about-card {
    display: flex;
    width: 60%;
    height: auto;
    margin-bottom: 68px;
    padding: 50px 50px;
    border-radius: 10px;
    background-color: var(--Color60);
    box-shadow: 0px 0px 20px 0px rgba(130, 130, 130, 0.2);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(130,130,130,0.2);
    -moz-box-shadow: 0px 0px 20px 0px rgba(130,130,130,0.2);
}
#about .about-card .image-container {
    width: 30%;
    height: auto;
}
#about .about-card .image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
#about .about-card .text-container {
    width: 70%;
    height: 100%;
    padding-left: 5%;
}
#about .about-card .text-container h1 {
    text-align: left;
    font-size: 32px;
    color: #ffffff;
}
#about .about-card .text-container .border-container {
    width: 50px;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: var(--Color10) solid 1px;
    background-color: var(--Color10);
}
#about .about-card .text-container .description p {
    margin-top: 15px;
    text-align: left;
    color: var(--Color30Opacity);
}
#about .about-card .text-container .description p a {
    text-decoration: none;
    color: rgba(253, 113, 20, 0.5);
    transition: .35s;
}
#about .about-card .text-container .description p a:hover {
    color: rgba(253, 113, 20, 1);
}
#about .about-card .text-container .data-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-top: 15px;
    list-style: none;
}
#about .about-card .text-container .data-list li {
    display: flex;
    align-content: center;
    width: 50%;
    height: 40px;
}
#about .about-card .text-container .data-list li svg {
    height: 100%;
    color: var(--Color10);
}
#about .about-card .text-container .data-list li p{
    margin: auto 0 auto 5px;
    color: var(--Color30Opacity);
}
#about .about-card .text-container .data-list li p span {
    color: rgba(255, 255, 255, 0.8);
}
/* Services Section------------------------------ */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 16px 128px;
}
#services .title {
    height: auto;
    margin: 60px 0 19px 0;
    text-align: center;
}
#services .title h1 {
    font-size: 32px;
}
#services .title p {
    margin-top: 10px;
    color: var(--Color30Opacity);
}
#services .border-container {
    width: 300px;
    margin-bottom: 30px;
    border: solid var(--Color10) 1px;
}
#services .layout {
    width: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 200px; */
    gap: 50px 50px;
}
#services .layout .service-card {
    display: flex;
    align-items: center;
    width: auto;
    height: 200px;
    border-radius: 5px;
    border: solid black 1px;
    background-color: var(--Color30);
}
#services .layout .service-card svg {
    margin: 0 30px;
}
#services .layout .service-card .text-container {
    margin-right: 30px;
}
#services .layout .service-card .text-container p {
    margin: 10px 0;
}












/* Programming Section--------------------------- */
#programming {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 16px 128px;
    background-color: var(--Color30);
}
#programming .title {
    height: auto;
    margin: 60px 0 60px 0;
    text-align: center;
}
#programming .title h1 {
    font-size: 32px;
}
#programming .title p {
    margin-top: 10px;
    color: var(--Color30Opacity);
}



#switch {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #ff0000;
}
#portifolio {
    width: 100%;
    height: 1000px;
    border: solid purple 2px;
}
/* Animations------------------------------------  */
@keyframes typing {
    20%, 80%{
        left: calc(100% + 10px);
    }
    100% {
        left: 0;
    }
}
@keyframes verticalSlide {
    100% {
        top: -225px;
    }
}